(sym_lib_table
  (lib (name "krl_74xx")(type "KiCad")(uri "${KICAD_RETRO_LIBRARY}/krl-symbols/krl_74xx.kicad_sym")(options "")(descr "74xx symbols"))
  (lib (name "krl_Commodore")(type "KiCad")(uri "${KICAD_RETRO_LIBRARY}/krl-symbols/krl_Commodore.kicad_sym")(options "")(descr "Commodore components"))
  (lib (name "krl_Connector")(type "KiCad")(uri "${KICAD_RETRO_LIBRARY}/krl-symbols/krl_Connector.kicad_sym")(options "")(descr "Connectors"))
  (lib (name "krl_Diode")(type "KiCad")(uri "${KICAD_RETRO_LIBRARY}/krl-symbols/krl_Diode.kicad_sym")(options "")(descr "Diodes"))
  (lib (name "krl_Diode_Bridge")(type "KiCad")(uri "${KICAD_RETRO_LIBRARY}/krl-symbols/krl_Diode_Bridge.kicad_sym")(options "")(descr "Bridge rectifiers"))
  (lib (name "krl_Filter")(type "KiCad")(uri "${KICAD_RETRO_LIBRARY}/krl-symbols/krl_Filter.kicad_sym")(options "")(descr "Analog filters"))
  (lib (name "krl_Memory_RAM")(type "KiCad")(uri "${KICAD_RETRO_LIBRARY}/krl-symbols/krl_Memory_RAM.kicad_sym")(options "")(descr "Volatile RAM"))
  (lib (name "krl_Memory_ROM")(type "KiCad")(uri "${KICAD_RETRO_LIBRARY}/krl-symbols/krl_Memory_ROM.kicad_sym")(options "")(descr "Read-only memory"))
  (lib (name "krl_MOS-Technology")(type "KiCad")(uri "${KICAD_RETRO_LIBRARY}/krl-symbols/krl_MOS-Technology.kicad_sym")(options "")(descr "MOS Technology components"))
  (lib (name "krl_Regulator_Linear")(type "KiCad")(uri "${KICAD_RETRO_LIBRARY}/krl-symbols/krl_Regulator_Linear.kicad_sym")(options "")(descr "Linear voltage regulators"))
  (lib (name "krl_RF")(type "KiCad")(uri "${KICAD_RETRO_LIBRARY}/krl-symbols/krl_RF.kicad_sym")(options "")(descr "RF components"))
  (lib (name "krl_Switch")(type "KiCad")(uri "${KICAD_RETRO_LIBRARY}/krl-symbols/krl_Switch.kicad_sym")(options "")(descr "Switches"))
  (lib (name "krl_Transistor_BJT")(type "KiCad")(uri "${KICAD_RETRO_LIBRARY}/krl-symbols/krl_Transistor_BJT.kicad_sym")(options "")(descr "BJT Transistors"))
  (lib (name "krl_Video")(type "KiCad")(uri "${KICAD_RETRO_LIBRARY}/krl-symbols/krl_Video.kicad_sym")(options "")(descr "Video components"))
  (lib (name "krl_Zilog")(type "KiCad")(uri "${KICAD_RETRO_LIBRARY}/krl-symbols/krl_Zilog.kicad_sym")(options "")(descr "Zilog components"))
)
